<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doora</title>
    <link rel="stylesheet" href="http://cdn.staticfile.org/dropzone/3.8.2/css/dropzone.css" />
    <style type="text/css">
        body {
            background-color: rgb(244, 244, 244);
        }
        #dropzone.dropzone {
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 800px;
            height: 500px;
        }
        .qrcode {
            position: absolute;
            top: 75px;
            right: 100px;
        }
        .download-url {
            width: 700px;
            height: 50px;
            position: absolute;
            left: 40px;
            bottom: 30px;
            font-size: 35px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="dropzone" class="dropzone" action="http://up.qiniu.com"></form>

    <script type="text/x-template" id="result-panel-tmpl">
        <div id="qrcode-container" class="qrcode"></div>
        <input type="text" class="download-url" value="${download_url}" />
    </script>

    <script type="text/javascript" src="http://cdn.staticfile.org/load.js/1316434407/load-min.js"></script>
    <script type="text/javascript">

        var zepto_js = "http://cdn.staticfile.org/zepto/1.0rc1/zepto.min.js",
            qrcode_js = "http://cdn.staticfile.org/jquery.qrcode/1.0/jquery.qrcode.min.js",
            dropzone_js = "http://cdn.staticfile.org/dropzone/3.8.2/dropzone.min.js";
            
        load(zepto_js).thenRun(function() {
            window.jQuery = $;
            load(qrcode_js);
        });

        load(dropzone_js).thenRun(function() {
            Dropzone.options.dropzone = {
                method: 'post',
                maxFilesize: 20,
                init: function() {
                    this.on('sending', function(file, xhr, formData) {
                        formData.append('token', '{{ up_token }}');
                    });
                    this.on('success', function(file, resp) {
                        showResultPanel(resp.download_url);
                    });
                    this.on('reset', function() {
                    });
                }
            };

            function showResultPanel(download_url) {
                var tmpl = $('#result-panel-tmpl').html(),
                    html = tmpl.replace('${download_url}', download_url);

                $('#dropzone').append(html);
                $('.download-url').focus().select();

                renderQRCode(download_url);

                $('.dz-preview').animate({
                    width: '700px',
                    height: '330px'
                });
            }

            function renderQRCode(url) {
                $('#qrcode-container').qrcode({
                    text: url,
                    width: 250,
                    height: 250
                });
            }
        });

    </script>
</body>
</html>
